# chelas-inventory-api

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/micheladas/chelas/: MicheladasChelasApplication.java
src/main/java/com/micheladas/chelas/authservice/: IpService.java  MfaEmailService.java  RecaptchaService.java
src/main/java/com/micheladas/chelas/base/: BaseEntity.java
src/main/java/com/micheladas/chelas/config/: AccountLockoutListener.java  AuditConfig.java  AuthenticationEvents.java  AuthenticationSuccessListener.java  BackNavigationAdvice.java  BeansConfig.java  CustomLoginSuccessHandler.java  DataInitializer.java  GlobalControllerAdvice.java  LoginIpListener.java  RecaptchaService.java  SecurityAuditor.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/com/micheladas/chelas/controlador/: CaguamaControlador.java  CigarroControlador.java  ClienteControlador.java  GastoControlador.java  IndexControlador.java  PrecioControlador.java  PrestadoControlador.java  ProveedorControlador.java  RegistroControlador.java  RegistroUsuarioControlador.java  VentaControlador.java
src/main/java/com/micheladas/chelas/controller/: BigBottleController.java  CigaretteController.java  CustomErrorController.java  CustomerController.java  ExpenseController.java  IndexController.java  LoansController.java  PriceController.java  RegistrationController.java  SaleController.java  SupplierController.java  UserRegistrationController.java
src/main/java/com/micheladas/chelas/controllergenericview/: ControllerGenericView.java
src/main/java/com/micheladas/chelas/entidad/: Caguama.java  Cigarro.java  Cliente.java  Gasto.java  Precio.java  Prestado.java  Proveedor.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/micheladas/chelas/entity/: BigBottle.java  Cigarette.java  Customer.java  Expense.java  Loan.java  Price.java  Role.java  Sale.java  Supplier.java  UserAccount.java  UserIp.java
src/main/java/com/micheladas/chelas/exception/: ResourceNotFoundException.java
src/main/java/com/micheladas/chelas/export/: BigBottleExcelExporter.java  BigBottlePdfExporter.java  CigaretteExcelExporter.java  CigarettePdfExporterci.java  CustomerExcelExporter.java  CustomerPdfExporter.java  ExpenseExcelExporter.java  ExpensePdfExporter.java  GenericExcelExporter.java  GenericPdfExporter.java  IpsPdfExporter.java  LoanExcelExporterpr.java  LoanPdfExporterpr.java  PriceExcelExporter.java  PricePdfExporter.java  SaleExcelExporter.java  SalePdfExporter.java  SupplierExcelExporterpro.java  SupplierPdfExporterpro.java
src/main/java/com/micheladas/chelas/exportar/: CaguamaExportarExcel.java  CaguamaExportarPdf.java  CigarroExportarExcelci.java  CigarroExportarPdfci.java  ClienteExportarExcel.java  ClienteExportarPdf.java  GastoExportarExcel.java  GastoExportarPdf.java  PrecioExportarExcel.java  PrecioExportarPdf.java  PrestadoExportarExcelpr.java  PrestadoExportarPdfpr.java  ProveedorExportarExcelpro.java  ProveedorExportarPdfpro.java  VentaExportarExcel.java  VentaExportarPdf.java
src/main/java/com/micheladas/chelas/genericcontrollerexporter/: GenericExcelExporter.java  GenericPdfExporter.java
src/main/java/com/micheladas/chelas/pagination/: PageItem.java  PageRender.java
src/main/java/com/micheladas/chelas/repositorio/: CaguamaRepositorio.java  CigarroRepositorio.java  ClienteRepositorio.java  GastoRepositorio.java  PrecioRepositorio.java  PrestadoRepositorio.java  (+3 more)
src/main/resources/: application-local.properties  application.properties  messages.properties  mfa.properties
src/main/resources/static/css/: estile.css  estili.css  estilo.css  estilos.css  estilu.css  style.css  stylo.css
src/main/resources/static/css/vistas/: acceso.css  access.css  auditoria-ips.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: Precios.html  caguamas.html  cigarros.html  clientes.html  editar_caguamas.html  editar_cigarros.html  editar_clientes.html  editar_gastos.html  editar_precios.html  editar_prestados.html  editar_proveedores.html  editar_ventas.html  forgot_password.html  gastos.html  index.html  login.html  nuevo.html  nuevo_caguamas.html  nuevo_cigarros.html  nuevo_clientes.html  nuevo_gastos.html  nuevo_precios.html  nuevo_prestados.html  nuevo_proveedores.html  nuevo_ventas.html  paginator-nav.html  prestados.html  proveedores.html  registro.html  reset_password.html  ventas.html  verDetallesCaguamas.html  verDetallesCigarros.html  verDetallesClientes.html  verDetallesGastos.html  verDetallesPrecios.html  verDetallesProveedores.html  verDetallesVentas.html  verDetallesprestados.html  vercaguamas.html  (+7 more)
src/main/resources/templates/Main/: Precios.html  caguamas.html  cigarros.html  clientes.html  gastos.html  index.html  prestados.html  proveedores.html  ventas.html
src/main/resources/templates/auth/: forgot_password.html  login.html  mfa-page.html  registro.html  reset_password.html
src/main/resources/templates/edit/: edit_bigbottle.html  edit_cigarettes.html  edit_customers.html  edit_expenses.html  edit_loans.html  edit_sales.html  editar_precios.html  editar_proveedores.html  editar_ventas.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: editar.html  layout.html  new.html  view.html
src/main/resources/templates/main/: bigbottles.html  cigarettes.html  customers.html  expenses.html  index.html  loans.html  prices.html  sales.html  suppliers.html  userips.html
src/main/resources/templates/newform/: new_cigarettes.html  new_customers.html  new_expenses.html  new_loans.html  new_prices.html  new_sales.html  newbigbottle.html
src/main/resources/templates/nuevo/: new_cigarettes.html  new_expenses.html  newbigbottle.html  nuevo_proveedores.html  nuevo_ventas.html
src/main/resources/templates/see/: verventas.html  viewbigbottle.html  viewcigarettes.html  viewcustomers.html  viewexpenses.html  viewloans.html  viewprices.html  viewsales.html  viewsuppliers.html
src/test/java/com/micheladas/chelas/: MicheladasChelasApplicationTests.java
(+54 files in other folders)
